{{define "yield"}}
<div class="auth-page">
  <div class="container page">
    <div class="row">

      <div class="col-md-6 offset-md-3 col-xs-12">
        <h1 class="text-xs-center">Login</h1>
        <p class="text-xs-center">
          <a href="/signup">Need an account?</a>
        </p>

        <ul class="error-messages">
          <li>email or password is invalid</li>
        </ul>

        <form>
          <fieldset class="form-group">
            <input class="form-control form-control-lg" name="email" type="text" placeholder="Email">
          </fieldset>
          <fieldset class="form-group">
            <input class="form-control form-control-lg" name="password" type="password" placeholder="Password">
          </fieldset>
          <button class="btn btn-lg btn-primary pull-xs-right">
            Login
          </button>
        </form>
      </div>

    </div>
  </div>
</div>
{{end}}